{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sin-prisa-pero-con-alma",
  "pages_build_output_dir": "./dist-public",
  "compatibility_date": "2026-08-29",
  "vars": {
    "ORDER_INTAKE_URL": "https://pedidos-sinprisa.isivoltpro.com/api/sinprisa/order-requests"
  }
}
